{
  "name": "ChukaNest — Student Housing",
  "short_name": "ChukaNest",
  "description": "Find verified student housing near Chuka University.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF6",
  "theme_color": "#1B6B45",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/chukanest-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/chukanest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
